# BadBuilderRust

./: BadBuilder.sln  LICENSE  README.md
BadBuilder/: BadBuilder.csproj  BadBuilder.sln  Constants.cs  Program.cs
BadBuilder.Formatter/: BadBuilder.Formatter.csproj  Class1.cs  Constants.cs  DiskFormatter.cs  FAT32BootSector.cs  FAT32FsInfo.cs  FAT32FsInfoSector.cs  FAT32Utilities.cs  NativeMethods.txt  Utilities.cs  Win32.cs
BadBuilder/ConsoleExperiences/: DiskExperience.cs  DiskMenu.cs  DownloadExperience.cs  ExtractExperience.cs  HomebrewExperience.cs
BadBuilder/Helpers/: ArchiveHelper.cs  DiskHelper.cs  DownloadHelper.cs  FileSystemHelper.cs  PatchHelper.cs  ResourceHelper.cs
BadBuilder/Models/: ActionQueue.cs  DiskInfo.cs
BadBuilder/Utilities/: ActionQueue.cs  Constants.cs
